# whatever-springboot

./: pom.xml
whatever-backend/: pom.xml
whatever-boot/: pom.xml
whatever-boot/src/main/java/me/weix/: WhateverApplication.java
whatever-boot/src/main/java/me/weix/demo/designmodel/: desc.txt
whatever-boot/src/main/java/me/weix/demo/designmodel/adapter/: Adapter.java
whatever-boot/src/main/java/me/weix/demo/designmodel/bridge/: ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java
whatever-boot/src/main/java/me/weix/demo/designmodel/chain/: Boss.java  Handler.java  Manager.java  Market.java  Test.java
whatever-boot/src/main/java/me/weix/demo/designmodel/composite/: CommenNode.java  LeafNode.java
whatever-boot/src/main/java/me/weix/demo/designmodel/decorator/: Decorator.java  Decorator0.java  Decorator1.java  Decorator2.java  Human.java  Person.java
whatever-boot/src/main/java/me/weix/demo/designmodel/factory/: Model3FactoryMethod.java  Model4FactoryMethod.java  SimpleFactory.java  SpecificFactory1.java
whatever-boot/src/main/java/me/weix/demo/designmodel/factory/model/: Model.java  Model2.java  Model3.java  Model4.java  SpeciaficModel5_1.java  SpeciaficModel5_2.java  SpeciaficModel6_1.java  SpeciaficModel6_2.java
whatever-boot/src/main/java/me/weix/demo/designmodel/prototype/: Person.java  Person1.java  Test.java
whatever-boot/src/main/java/me/weix/demo/designmodel/proxy/dynamicproxy/: Service.java  ServiceProxy.java
whatever-boot/src/main/java/me/weix/demo/designmodel/proxy/staticproxy/: RealSubject.java  Subject.java
whatever-boot/src/main/java/me/weix/demo/mq/: Listener.java  MsgConsumer.java  Receiver.java  Sender.java
whatever-boot/src/main/java/me/weix/demo/rpc/: RpcServer.java
whatever-boot/src/main/java/me/weix/demo/rpc/test/: Client.java  Server.java
whatever-boot/src/main/java/me/weix/demo/rpc/test/service/: ITestServcie.java
whatever-boot/src/main/java/me/weix/whatever/common/enums/: BizExceptionEnum.java  ExceptionRemindMsg.java  MenuKindEnum.java  RoleEnum.java  StatusEnum.java
whatever-boot/src/main/java/me/weix/whatever/common/model/: JsonResult.java  LoginDto.java  UserInfo.java
whatever-boot/src/main/java/me/weix/whatever/common/util/: FileOperationUtil.java  MD5Util.java  RegexValidator.java  SessionUtil.java  SpringContextUtil.java  ValidateUtil.java
whatever-boot/src/main/java/me/weix/whatever/config/: CorsConfig.java  JerseyConfig.java  MyBatisConfig.java  ObjectMapperProvider.java  RedisConfig.java  ShardingConfig.java  ShardingMastSlaveConfig.java  ShiroConfig.java
whatever-boot/src/main/java/me/weix/whatever/config/mp/: CustomerMetaObjectHandler.java
whatever-boot/src/main/java/me/weix/whatever/config/sharding/: DatabaseShardingAlgorithm.java
whatever-boot/src/main/java/me/weix/whatever/config/shiro/authc/: CustomUsernamePasswordToken.java  CustomerDefaultModularRealm.java  DefaultModularRealm.java
whatever-boot/src/main/java/me/weix/whatever/config/shiro/filter/: CustomFormAuthenticationFilter.java
whatever-boot/src/main/java/me/weix/whatever/controller/: DicController.java  LoginController.java  PermissionController.java  RedisTestRest.java  ShardingController.java  UserRest.java
whatever-boot/src/main/java/me/weix/whatever/core/base/: BaseEntity.java
whatever-boot/src/main/java/me/weix/whatever/core/enums/: BizExceptionEnum.java  ExceptionRemindMsg.java  MenuKindEnum.java  RoleEnum.java  StatusEnum.java
whatever-boot/src/main/java/me/weix/whatever/core/model/: JsonResult.java  LoginDto.java  UserInfo.java
whatever-boot/src/main/java/me/weix/whatever/core/util/: FileOperationUtil.java  MD5Util.java  RegexValidator.java  SessionUtil.java  SpringContextUtil.java  ValidateUtil.java
whatever-boot/src/main/java/me/weix/whatever/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
whatever-boot/src/main/java/me/weix/whatever/entity/: BaseEntity.java  Menu.java  Order.java  OrderItem.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  SysDic.java  SysFile.java  User.java  UserRole.java
whatever-boot/src/main/java/me/weix/whatever/mapper/: MenuMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SysCodeMapper.java  SysDicMapper.java  SysFileMapper.java  UserMapper.java  UserRoleMapper.java
whatever-boot/src/main/java/me/weix/whatever/model/: DeptDto.java  DictDto.java  MenuDto.java  RoleDto.java  TreeNode.java  UserDto.java
whatever-boot/src/main/java/me/weix/whatever/service/: IMenuService.java  IPermissionService.java  IRedisTestService.java  IRolePermissionService.java  IRoleService.java  ISysDicService.java  ISysFileService.java  IUserRoleService.java  IUserService.java
whatever-boot/src/main/java/me/weix/whatever/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysDicServiceImpl.java  SysFileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
whatever-boot/src/main/java/me/weix/whatever/util/: MD5Util.java  RegexValidator.java  SessionUtil.java  SpringContextUtil.java  ValidateUtil.java
whatever-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  whatever.sql
whatever-boot/src/main/resources/mybatis/mapper/: MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SysDicMapper.xml  SysFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
whatever-boot/src/test/java/me/weix/: MpGenerator.java  WhateverApplicationTests.java
whatever-boot/src/test/resources/templates/: entity.java.vm  mapper.xml.vm
(+258 files in other folders)
